<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Powerful PHP URL Shortener with AdSense Monetization & Interactive Game">
    <meta name="keywords" content="URL Shortener, PHP, AdSense, Monetization, High CPC, SEO, Game">
    <title>URL Shortener - README</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 20px; }
        .container { max-width: 800px; background: white; padding: 20px; margin: auto; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #333; text-align: center; }
        h2 { color: #555; }
        p { line-height: 1.6; }
        .btn { display: inline-block; background: #0073e6; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; margin: 5px; }
        .btn:hover { background: #005bb5; }
        .credits { text-align: center; font-size: 14px; margin-top: 20px; }
        .highlight { background: #ffeb3b; padding: 5px; border-radius: 5px; }
        .center { text-align: center; }
    </style>
</head>
<body>

<div class="container">
    <h1>🌐 URL Shortener with AdSense & Interactive Game 🎮</h1>
    <p><strong>A powerful PHP-based URL shortener featuring AdSense monetization and an interactive game to enhance user engagement.</strong></p>

    <h2>🚀 Live Demo</h2>
    <p>🔗 <a href="https://tools.licfree.com/link" class="btn" target="_blank">Try Live Demo</a></p>
    <p>🎮 <a href="https://tools.licfree.com/link/e3e610" class="btn" target="_blank">Ad Waiting Page + Game</a></p>

    <h2>📥 Download Project</h2>
    <p class="center">
        🔽 <a href="https://github.com/iammaksudul/URL-Shortener-With-Adsense/archive/main.zip" class="btn" target="_blank">Download ZIP</a>  
        📂 <a href="https://github.com/iammaksudul/URL-Shortener-With-Adsense" class="btn" target="_blank">View on GitHub</a>
    </p>

    <h2>🛠 Features</h2>
    <ul>
        <li>✅ Instant URL Shortening 📏</li>
        <li>✅ AdSense Monetization 💰</li>
        <li>✅ Interactive Waiting Page Game 🎮</li>
        <li>✅ High CPC Ad Optimization 🚀</li>
        <li>✅ SEO Friendly & Fast ⚡</li>
    </ul>

    <h2>📜 Installation Guide</h2>
    <p><strong>Step 1: Clone the Repository</strong></p>
    <pre>git clone https://github.com/iammaksudul/URL-Shortener-With-Adsense.git</pre>

    <p><strong>Step 2: Set Up Your Database</strong></p>
    <pre>
1. Create a MySQL Database
2. Import database.sql
3. Update db.php with your database credentials
    </pre>

    <p><strong>Step 3: Configure AdSense</strong></p>
    <pre>
1. Open adsense_config.php
2. Replace with your AdSense Publisher ID
    </pre>

    <p><strong>Step 4: Upload & Run</strong></p>
    <pre>Upload all files to your public_html and test</pre>

    <h2>💰 How Monetization Works</h2>
    <p>Users wait on a page with high CPC ads before getting redirected. This increases revenue and user engagement.</p>

    <h2>📸 Screenshots</h2>
    <p><img src="https://tools.licfree.com/link/images/ss1.png" width="100%"></p>
    <p><img src="https://tools.licfree.com/link/images/ss2.png" width="100%"></p>

    <h2>📜 License</h2>
    <p>This project is <span class="highlight">open-source</span> under the MIT License. Feel free to modify and use!</p>

    <div class="credits">
        🚀 Developed by <strong>Maksudul Alam (iammaksudul)</strong> | 🌍 <a href="https://github.com/iammaksudul" target="_blank">GitHub Profile</a>
    </div>
</div>

</body>
</html>
